<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/87858fa13a.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <div class="container">
            <h1 class="heading">Meet the Squad</h1>
            <div class="card-wrapper">
                <div class="card">
                    <img src="images/images1.jpg" alt="card background" class="card-img">
                    <img src="images/p1.jpeg" alt="profile image" class="profile-img">
                    <h1>Akanksha sinha</h1>
                    <p class="branch">Computer Science Engineering</p>
                    <p class="about">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi reprehenderit nulla similique asperiores facilis animi odio, voluptatibus cupiditate distinctio corporis alias eligendi at consequuntur?
                    </p>
                    <a href="#" class="btn">Contact</a>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook-square facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram-plane telegram"></i></a></li>
                    </ul>
                </div>

                <div class="card">
                    <img src="images/images3.jpg" alt="card background" class="card-img">
                    <img src="images/p3.jpeg" alt="profile image" class="profile-img">
                    <h1>Bhargavi Jha</h1>
                    <p class="branch">Information Technology Engineering</p>
                    <p class="about">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi reprehenderit nulla similique asperiores facilis animi odio, voluptatibus cupiditate distinctio corporis alias eligendi at consequuntur?
                    </p>
                    <a href="#" class="btn">Contact</a>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook-square facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram-plane telegram"></i></a></li>
                    </ul>
                </div>

                <div class="card">
                    <img src="images/images2.jpg" alt="card background" class="card-img">
                    <img src="images/p4.jpeg" alt="profile image" class="profile-img">
                    <h1>Sudarshana Dutta</h1>
                    <p class="branch">Computer Science Engineering</p>
                    <p class="about">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi reprehenderit nulla similique asperiores facilis animi odio, voluptatibus cupiditate distinctio corporis alias eligendi at consequuntur?
                    </p>
                    <a href="#" class="btn">Contact</a>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook-square facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram-plane telegram"></i></a></li>
                    </ul>
                </div>

                
            </div>
        </div>
    </section>
</body>
</html>